# Jokes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokes/: App.kt  MainActivity.kt
app/src/main/java/com/jokes/adapter/: CustomAdapter.kt
app/src/main/java/com/jokes/api/: AuthInterceptor.kt  HeaderInterceptor.kt  JokesApiService.kt
app/src/main/java/com/jokes/common/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseModuleProvider.kt  BaseViewModelModuleProvider.kt  DataSourceModules.kt  DepsModuleProvider.kt  NetworkModules.kt  NoConnectionInterceptor.kt  ResponseResult.kt  ViewModelModule.kt
app/src/main/java/com/jokes/models/data/: ItemsViewModel.kt
app/src/main/java/com/jokes/repositories/: JokesDataSource.kt
app/src/main/java/com/jokes/ui/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/jokes/utils/: AppConstant.kt  AppLog.kt  AppPreference.kt
app/src/main/java/com/jokes/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: gradient_bottom_app_bar.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: splash_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  card_view_design.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
