<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">
        <TextView
            android:id="@+id/jokeno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joke : 1"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/joke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chuck Norris doesn't churn butter. He roundhouse kicks the cows and the butter comes straight out."
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>